# ================================================================
# APPLICATION INFORMATION
# ================================================================
spring.application.name=rental-api

# ================================================================
# SERVER CONFIGURATION
# ================================================================
server.port=8080
server.servlet.context-path=/api/v1
server.error.include-message=always
server.error.include-binding-errors=always


# ================================================================
# SCYLLA CONFIGURATION
# ================================================================
spring.cassandra.contact-points=node-0.gce-us-east-1.de37bee5153c3f4093f8.clusters.scylla.cloud
spring.cassandra.keyspace-name=rental
spring.cassandra.username=scylla
spring.cassandra.password=kqcUjdvn4AI2z1E
spring.cassandra.port=9042
spring.cassandra.local-datacenter=GCE_US_EAST_1

spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# ================================================================
# CORS CONFIGURATION
# ================================================================
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080,http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.allowed-headers=*
app.cors.allow-credentials=true

# ================================================================
# SECURITY & JWT CONFIGURATION
# ================================================================
app.jwt.secret=KsBman55FbHOoyT2SCZl46RZnc0oySFlenms644lQPKOt//JW78D5brRZuWelLzVts/ACnJcdXtIEl3D57KO5w==
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000
